- Docker Install
------------------------------------------------------
apt install curl
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh

- OS Settings
------------------------------------------------------
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sudo sysctl --system
swapoff -a
# Comment swap line
vim /etc/fstab

- Install Kubernetes
-------------------------------------------------------
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl
curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl

- Setup Kubernetes
--------------------------------------------------------
Master only
kubeadm init --apiserver-advertise-address=192.168.56.210 --pod-network-cidr=192.160.0.0/16 --v=5
kubectl apply -f https://docs.projectcalico.org/v3.14/manifests/calico.yaml
